# PackageViewer

./: LICENSE  README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html
app/src/main/java/com/mai/packageviewer/: App.kt  MainActivity.kt
app/src/main/java/com/mai/packageviewer/activity/: MainActivity.kt
app/src/main/java/com/mai/packageviewer/adapter/: AppAdapter.kt  AppFilter.kt  AppInfoDetailAdapter.kt
app/src/main/java/com/mai/packageviewer/data/: AppInfo.kt  BaseKVObject.kt
app/src/main/java/com/mai/packageviewer/setting/: MainSettings.kt
app/src/main/java/com/mai/packageviewer/util/: AppInfoHelper.kt  PackageReceiver.kt  SignatureUtil.kt
app/src/main/java/com/mai/packageviewer/view/: AppInfoDetailDialog.kt  MainMenu.kt
app/src/main/java/com/mai/packageviewer/x/: SDKAnalyzer.kt  SDKAnalyzer1.kt  SDKAnalyzerImpl.kt
app/src/main/res/drawable/: archive_search.xml
app/src/main/res/drawable-night/: bg_item_app_info.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_appinfo_detail.xml  item_app_info.xml  item_app_info_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
