<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@color/purple_500"
        android:id="@+id/keyTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:padding="6dp"
        android:textColor="@color/white"
        tools:text="Label"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/valueTv"
        app:layout_constraintBottom_toBottomOf="@id/valueTv"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintEnd_toStartOf="@id/valueTv"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@color/purple_200"
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:textColor="@color/white"
        tools:text="com.mai.packageviewer"
        android:gravity="center"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyTv" />

</androidx.constraintlayout.widget.ConstraintLayout>